# dzieci

./: angielski.js  index.html  informatyka.js  przeczytane książki.txt  style.css  wawrzyszew.ods  zagadnienia.html
Angielski/: bieżące.html  mechanizm.js  słówka Basia.txt  słówka Ula.txt  słówka fiszki.txt
bio/: biologia.js  historia.css  index.html
dzieci/: biologia.js  geografia.js  historia.js  historia4.html  historia6.html  index.html  indexRozklady.html  indexSlowo.html  matematyka.js  notatka Basia.txt  notatka Ula.txt  notatka angielski ogólna.txt  notatka fiszki data.txt  notatka ortografia.txt  notatka słówka.txt  plikBasia.html  plikBasia03.html  plikBasia04.html  plikUla.html  polski.js  religia.js  roboczy.css  roboczy.html  roboczy.js  sluchaj101.html  sluchaj102.html  sluchaj103.html  sluchaj104.html  sluchaj105.html  sluchaj106.html  sluchaj107.html  sluchaj108.html  sluchaj109.html  sluchaj110.html  sluchaj111.html  sluchaj112.html  sluchaj113.html  sluchaj114.html  sluchaj115.html  sluchaj116.html  (+335 more)
dzieci/Angielski/: bieżące.html  historia.css  mechanizm.js  style.css  słówka Basia.txt  słówka Ula.txt  słówka fiszki.txt
dzieci/Slowo/: dzisSlowo.html  jutroSlowo.html  pobierzSlowo.js  temp.txt  wpisane.txt
dzieci/Slowo/Biblia/: 2Krl.json  Am.json  Ap.json  Ba.json  Dn.json  Dz.json  Ef.json  Ez.json  Flp.json  Ga.json  Ha.json  Hbr.json  Hi.json  Iz.json  J.json  J1.json  Jdt.json  Jl.json  Jr.json  Jud.json  Koh.json  Kol.json  Kor1.json  Kor2.json  Krl1.json  Krl2.json  Krn1.json  Krn2.json  Lb.json  Lm.json  Mdr.json  Mi.json  Mk.json  Mt.json  Na.json  Oz.json  P1.json  P2.json  PnP.json  Prz.json  (+13 more)
dzieci/Slowo/Slowo/: AlfonsaMariiLiguoriegoBiskupaDoktoraKosciola.html  AndrzejaBoboliPatronaPolskiMetropoliiWarszawskiej.html  CzWlk.html  (+262 more)
dzieci/bio/: historia.css  index.html  zagadnieniaV.html
dzieci/blazorApp/: index.html  skrypty.js.br
dzieci/blazorowe/: KapitanFlip.staticwebassets.endpoints.json  index.html
dzieci/eng/: city.html  clothes.html  computer.html  countries.html  czasowniki.html  dane osobowe.html  family.html  feeling.html  health.html  index.html  job.html  nieregularne.html  numbers.html  pastSimple.html  preferencje.html  presentContinuous.html  prosteOdmiany.html  przeciwieństwa.html  przeliczalność.html  przyimki.html  przyimkiLekcja.html  przykładyDat.html  przymiotniki.html  przysłówki.html  rzeczownikiMnoga.html  sport.html  spójniki.html  stopniowaniePrzymiotników.html  time.html  trip.html  words.css  words.js  work.html  zaimki.html  zaimkiDopełnienia.html
dzieci/geo/: historia.css  index.html  zagadnieniaV.html
dzieci/gra/: index.html  mechanizm.js  style.css
dzieci/hist/: V10.html  V11.html  V12.html  V14.html  V16.html  V17.html  V2.html  V3.html  V4.html  V6.html  V7.html  V8.html  V9.html  historia.js  index.html  szkolne.html
dzieci/inf/: historia.css  informatyka.js  zagadnieniaV.html
dzieci/mat/: index.html  matematyka.js  prosteIKatyZadanie.html  wzory.html
dzieci/pilne/: index.html
dzieci/pol/: index.html  polski.css  polski.js
dzieci/postepy/: angielskiBasia.html  angielskiUla.html  biologiaUla.html  geografiaUla.html  historiaBasia.html  historiaUla.html  informatykaBasia.html  informatykaUla.html  matematykaBasia.html  matematykaUla.html  polskiBasia.html  polskiUla.html  postepy.css  postepy.html  postepy.js  przyrodaBasia.html  religiaBasia.html  religiaUla.html
dzieci/rel/: religia.js
dzieci/suma/: bieżące.html  mechanizm.js  style.css
dzieci/testy/: testAnia.html  testBasia.html  testUla.html
dziennik/: dziennik.js
ekstra/: gra.html  mechanizm.js  style.css
ekstra/wwwroot/: index.html  kapitanFlip.bat
ekstrakod/KapitanFlip/KapitanFlip/: EnumExtensions.cs  KapitanFlip.csproj  Plytka.cs  Program.cs
ekstrakod/KapitanFlip/KapitanFlip/Pages/: Home.razor
ekstrakod/KapitanFlip/KapitanFlip/wwwroot/: CaptainFlip.css
eng/: animals.html  body.html  character.html  food.html  house.html  letUs.html  nature.html  presentContinuous.html  presentSimple.html  school.html  shopping.html  someAny.html  speak.html  words.js
geo/: geografia.js  index.html
hist/: V1.html  V13.html  V15.html  V5.html  historia.css  index.html  zagadnieniaV.html  zagadnieniaVrobot.html
inf/: index.html  informatyka.css  zagadnieniaV.html
mat/: matematyka.js  wzory.css
pilne/: index.html
rel/: index.html  religia.css  religia.js
(+34 files in other folders)
