JEDZENIE
ZNANE
"jabłko","pomidor","ogórek","ryż","pomarańcza","jajko","woda","wino","truskawka","warzywo","sól","widelec","szklanka","wiśnia","spragniony","jeść","chleb","banan","ziemniak","cebula","makaron","śliwka","mleko","herbata","kolacja","ciasto","masło","łyżka","nóż","filiżanka","głodny","słodki","pić"
BŁĘDY
"marchewka(carrott)","czosnek(garlick)","sok(juce)","obiad(diner)","ser żółty(chesee)","gotować(coock)","mięso(meet)","kawa(coffe)","śniadanie(breakwast)","owoc(fruite)","deser(dizert)","jedzenie(foot)","arbuz(water melon)"
NIEZNANE
"papryka","gruszka","brzoskwinia","cytryna","jagoda","malina","zupa","garnek","czajnik","talerz","kubek","pokrywka","patelnia","przyprawa","kiełbasa","wołowina","wieprzowina","ananas","winogrona","sałatka","frytki","sos do sałatki","szynka","czipsy","piwo","posiłek","olej","guma do żucia","ciastko","słodycze","galaretka","dżem","serek wiejski","bułka","mąka","tuńczyk","miód","rodzynka","nasiono, pestka","orzech","brokuły","fasola","groszek","szpinak","kapusta","sałata","danie","porcja","wegetarianin","słony","kwaśny","gorzki","smaczny","ostry pikantny","soczysty","dojrzały (o owocu)","świeży","tłusty (o jedzeniu)","niskotłuszczowy","piec","smażyć","kroić","kroić w plastry","obierać","siekać"

ZWIERZĘTA
ZALICZONE
"zwierzak domowy","zwierzę","kot","pies","ryba","chomik","krowa","koń","kaczka","małpa","kurczak","ślimak","motyl","mucha","lew","mysz","słoń","pszczoła","wilk","lis","komar","żaba","tygrys","owca","szczeniak","niedźwiedź","pająk"
BŁĘDY
"osioł(dankey)","ptak(beard)","papuga(parrott)","królik(rabbitt)","świnia(peeg)","żółw(tortule)","wąż(snike)"
NIEZNANE
"kotek, kocię","jeleń, sarna","żyrafa","szczur","indyk","koza","sowa","gołąb","orzeł","krokodyl","rekin","delfin","pingwin","mrówka","wiewiórka"

RODZINA
ZALICZONE
"rodzina","syn","wujek","ciocia","siostra","mężczyzna","kobieta","żona","dziecko","chłopiec","dziewczynka","wdowa","urodzić się"
BŁĘDY
"ojciec(fahder)","matka(mochder)","córka(daugchter)","brat(brohder)","babcia(groundma)","dziadek(groundpa)","mąż(husbant)","kuzyn(cosin)","chłopak (sympatia)(boyfreind)","dziewczyna (sympatia)(girlfreind)","rozwiedziony(divorest)","żonaty/mężatka(marieed)","przyjaciel(freind)","ślub(wedeeng)","być razem(be togeder)"
NIEZNANE
"rodzic","wnuk, wnuczka","teść","szwagierka","szwagier","matka chrzestna","krewna, krewny","siostrzeniec, bratanek","siostrzenica, bratanica","rodzeństwo","jedynak","bliźnięta","narzeczony","narzeczona","w ciąży","były chłopak","być spokrewnionym","poślubić kogoś","zaręczyć się","oświadczyć się","zakochać się","całować","przytulać (obejmować)","przytulać się","iść na randkę","zerwać (z kimś)","zejść się","kochać się","wychowywać","dorastać","para","związek"

UBRANIA
ZALICZONE
"kurtka","skarpetka","pasek","szalik","but","spodnie","parasol","koszulka","sukienka","czapka","kapelusz","spódnica","koszula","płaszcz","torebka","ubierać się","przymierzać"
BŁĘDY
"okulary(glases)","rękawiczka(glas)","wysokie obcasy(hall)"
NIEZNANE
"guzik","leginsy","dres","bluza","golf","sweter","pierścionek","naszyjnik","kolczyk","krawat","bielizna","bluzka","ubrania","futro","jedwab, jedwabny","wełna","bawełna, bawełniany","łańcuszek","bransoletka","kąpielówki","kostium kąpielowy","biustonosz","kozaki, buty z wysoką cholewą","sandały","maska","kostium","nosić (na sobie)","zdejmować","zakładać","zapinać, zawiązywać","zapinać guziki","pasować"

CIAŁO, wygląd i czynności życia codziennego
ZALICZONE
"głowa","włosy","ucho","oko","ząb","twarz","ramię","plecy","ręka","noga","kolano","palec u nogi","palec u ręki","broda","śpieszyć się","siadać","odpoczywać","piękny","brzydki","gruby","ciemny"
BŁĘDY
"nos(nouse)","usta(leeps)","szyja(neeck)","brzuch(stomage)",
NIEZNANE
"stopa","łokieć","opalenizna","skóra","mięsień","policzek","podbródek","czoło","nadgarstek","kostka","pryszcz","piegi","ciało","grzywka","warkocz","kucyk","fryzura","wąsy","paznokieć","klatka piersiowa","usta, buzia","czesać się","robić krok","skakać","stać","myć","budzić się","spać","machać","wskazywać","trząść","upadać","upuścić","trzymać","wstawać","położyć się","podawać (piłkę)","uderzać","schylać się","zginać","odstawiać, odkładać","podnosić (np. z ziemi)","ciągnąć","pchać","dotykać","wydawać się","próbować, smakować","pachnieć, wąchać","brzmieć","słyszeć","wyczuwać","rozglądać się","wyglądać jak","patrzeć na","widzieć, zobaczyć","przeciętny","przystojny","ładny","elegancki","prosty","kręcony","szczupły","blady","delikatny","wysportowany","figura","chudy","z nadwagą","otyły","łysy","jasny","falowane","gruby, gęsty","przetłuszczony","w dobrej formie","dobrze zbudowany","barczysty","średni wzrost","atrakcyjny","przystojny","przepiękny","przekłuty","tatuaż","zmarszczki","malutki","ogromny","skóra i kości","blondynka","brunetka","rude włosy","lakier do paznokci","makijaż","zainteresowania","relaksować się","śpiewać","pływać","bawić się","robić zdjęcia","malować","słuchać","czytać","oglądać","uprawiać sporty","biegać","tańczyć","leżeć","siedzieć","dobrze się bawić","odpocząć","plotkować","spotkać się z przyjaciółmi","poznawać nowe osoby","zapraszać","przedstawiać","imprezować","układać puzzle","rysować","wyjechać z miasta","zobaczyć sztukę","nie śpieszyć się","wysypiać się","jeździć na deskorolce","nurkować","kłaść się, iść spać","wstawać","golić się","myć zęby","rozbierać się"

CZAS
ZALICZONE
BŁĘDY
NIEZNANE
"połowa","czas","noc","rano","popołudnie","wieczór","pora roku","rok","miesiąc","tydzień","dzień","godzina","minuta","sekunda","poniedziałek","wtorek","środa","czwartek","piątek","sobota","niedziela","styczeń","luty","marzec","kwiecień","maj","czerwiec","lipiec","sierpień","wrzesień","październik","listopad","grudzień","wiosna","lato","jesień","zima","dzisiaj","wczoraj","jutro","wakacje","data","kwadrans","zegar się późni","zegar się śpieszy","zegar","nastawić budzik","południe (godzina)","północ (godzina)","ostatnio","przedwczoraj","pojutrze","co drugi wieczór (drugą noc)","co dwa dni","jakiś czas temu","era, epoka","teraźniejszość","przeszłość","przyszłość","zeszły","późno","wcześnie"

LICZBY i miary
ZALICZONE
BŁĘDY
NIEZNANE
"zero","jeden","dwa","trzy","cztery","pięć","sześć","siedem","osiem","dziewięć","dziesięć","jedenaście","dwanaście","trzynaście","czternaście","piętnaście","szesnaście","siedemnaście","osiemnaście","dziewiętnaście","dwadzieścia","trzydzieści","czterdzieści","pięćdziesiąt","sześćdziesiąt","siedemdziesiąt","osiemdziesiąt","dziewięćdziesiąt","sto","tysiąc","milion","numer","pierwszy","drugi","trzeci","czwarty","piąty","dziewiąty","dwunasty","dwudziesty","dwudziesty pierwszy","trzydziesty","metr","metr kwadratowy","milimetr","centymetr","cal","kropla","litr","mila","kilometr","stopień temperatury"