JEDZENIE
ZALICZONE
"banan","ziemniak","cebula","papryka","mięso","makaron","śliwka","brzoskwinia","cytryna","mleko","herbata","kawa","śniadanie","kolacja","jagoda","owoc","ciasto","deser","masło","jedzenie","głodny","pić","jabłko","pomidor","marchewka","czosnek","ogórek","ryż","chleb","pomarańcza","jajko","sok","woda","warzywo","sól","ser żółty","zupa","wiśnia","spragniony","gotować"
BŁĘDY
"arbuz(water melon)","truskawka(sruwbery)","jeść(yet)"
NIEZNANE
"gruszka","wino","obiad","malina","garnek","czajnik","talerz","łyżka","widelec","nóż","kubek","filiżanka","szklanka","pokrywka","patelnia","przyprawa","kiełbasa","wołowina","wieprzowina","ananas","winogrona","sałatka","frytki","sos do sałatki","szynka","czipsy","piwo","posiłek","olej","guma do żucia","ciastko","słodycze","galaretka","dżem","serek wiejski","bułka","mąka","tuńczyk","miód","rodzynka","nasiono, pestka","orzech","brokuły","fasola","groszek","szpinak","kapusta","sałata","danie","porcja","wegetarianin","słodki","słony","kwaśny","gorzki","smaczny","ostry pikantny","soczysty","dojrzały (o owocu)","świeży","tłusty (o jedzeniu)","niskotłuszczowy","piec","smażyć","kroić","kroić w plastry","obierać","siekać"

ZWIERZĘTA
ZALICZONE
"zwierzak domowy","zwierzę","kot","pies","ryba","koń","osioł","małpa","papuga","motyl","mucha","mysz","wilk","lis","żaba"
BŁĘDY
"chomik(humster)","kurczak(kichen)","królik(rubbit)","pingwin(pegwen)"
NIEZNANE
"krowa","kaczka","ptak","ślimak","lew","słoń","pszczoła","komar","świnia","tygrys","owca","kotek, kocię","szczeniak","żółw","jeleń, sarna","żyrafa","szczur","indyk","koza","sowa","gołąb","orzeł","krokodyl","rekin","delfin","niedźwiedź","mrówka","pająk","wiewiórka","wąż"

RODZINA
ZALICZONE
"matka","wujek","ciocia","siostra","rodzic","mężczyzna","kobieta","żona","dziecko","chłopiec","dziewczynka","wdowa","przyjaciel"
BŁĘDY
"rodzina(family)","ojciec(fouther)","córka(dother)","brat(brouther)","babcia(gruntmuther)","dziadek(gruntfather)","kuzyn(cousin)","żonaty/mężatka(merid)","być razem(toogether)"
NIEZNANE
"syn","mąż","chłopak (sympatia)","dziewczyna (sympatia)","rozwiedziony","wnuk, wnuczka","teść","szwagierka","szwagier","matka chrzestna","krewna, krewny","siostrzeniec, bratanek","siostrzenica, bratanica","rodzeństwo","jedynak","bliźnięta","narzeczony","narzeczona","ślub","w ciąży","były chłopak","urodzić się","być spokrewnionym","poślubić kogoś","zaręczyć się","oświadczyć się","zakochać się","całować","przytulać (obejmować)","przytulać się","iść na randkę","zerwać (z kimś)","zejść się","kochać się","wychowywać","dorastać","para","związek"

UBRANIA
ZALICZONE
"pasek","okulary","spodnie","parasol","sukienka","czapka","płaszcz","torebka"
BŁĘDY
"kurtka(jucket)","skarpetka(soc)","rękawiczka(glow)","but(sho)","koszulka(te shert)","kapelusz(chat)","koszula(shert)","przymierzać(to try one)"
NIEZNANE
"szalik","spódnica","guzik","wysokie obcasy","ubierać się","leginsy","dres","bluza","golf","sweter","pierścionek","naszyjnik","kolczyk","krawat","bielizna","bluzka","ubrania","futro","jedwab, jedwabny","wełna","bawełna, bawełniany","łańcuszek","bransoletka","kąpielówki","kostium kąpielowy","biustonosz","kozaki, buty z wysoką cholewą","sandały","maska","kostium","nosić (na sobie)","zdejmować","zakładać","zapinać, zawiązywać","zapinać guziki","pasować"

CIAŁO, wygląd i czynności życia codziennego
ZALICZONE
"głowa","włosy","ucho","oko","nos","ząb","usta","twarz","brzuch","plecy","noga","stopa","broda","ciało","budzić się","śpieszyć się","pływać","odpoczywać","ciemny"
BŁĘDY
"szyja(neak)","kolano(nea)","piękny(biotyfoll)"
NIEZNANE
"ramię","ręka","palec u nogi","palec u ręki","łokieć","opalenizna","skóra","mięsień","policzek","podbródek","czoło","nadgarstek","kostka","pryszcz","piegi","grzywka","warkocz","kucyk","fryzura","wąsy","paznokieć","klatka piersiowa","usta, buzia","czesać się","robić krok","skakać","stać","myć","spać","machać","wskazywać","trząść","upadać","upuścić","trzymać","siadać","wstawać","położyć się","podawać (piłkę)","uderzać","schylać się","zginać","odstawiać, odkładać","podnosić (np. z ziemi)","ciągnąć","pchać","dotykać","wydawać się","próbować, smakować","pachnieć, wąchać","brzmieć","słyszeć","wyczuwać","rozglądać się","wyglądać jak","patrzeć na","widzieć, zobaczyć","przeciętny","przystojny","ładny","elegancki","prosty","kręcony","brzydki","gruby","szczupły","blady","delikatny","wysportowany","figura","chudy","z nadwagą","otyły","łysy","jasny","falowane","gruby, gęsty","przetłuszczony","w dobrej formie","dobrze zbudowany","barczysty","średni wzrost","atrakcyjny","przystojny","przepiękny","przekłuty","tatuaż","zmarszczki","malutki","ogromny","skóra i kości","blondynka","brunetka","rude włosy","lakier do paznokci","makijaż","zainteresowania","relaksować się","śpiewać","bawić się","robić zdjęcia","malować","słuchać","czytać","oglądać","uprawiać sporty","biegać","tańczyć","leżeć","siedzieć","dobrze się bawić","odpocząć","plotkować","spotkać się z przyjaciółmi","poznawać nowe osoby","zapraszać","przedstawiać","imprezować","układać puzzle","rysować","wyjechać z miasta","zobaczyć sztukę","nie śpieszyć się","wysypiać się","jeździć na deskorolce","nurkować","kłaść się, iść spać","wstawać","golić się","myć zęby","rozbierać się"

CZAS
ZALICZONE
"czas","noc","rano","popołudnie","miesiąc","tydzień","dzień","poniedziałek","piątek","styczeń","marzec","wrzesień","wiosna","lato","jesień","zima"
BŁĘDY
"wieczór(iwning.wym)","rok(yer)","minuta(minut.wym)","sekunda(secund)","wtorek(tyusday)","środa(wensday)","czwartek(thersday)","sobota(suterday)","niedziela(sonday)","luty(fabruary)","kwiecień(aprill)","maj(maj)","sierpień(agust)","październik(octuber)","listopad(nowember.wym)","grudzień(disember.wym)","zegar(cloock)"
NIEZNANE
"połowa","pora roku","godzina","czerwiec","lipiec","dzisiaj","wczoraj","jutro","wakacje","data","kwadrans","zegar się późni","zegar się śpieszy","nastawić budzik","południe (godzina)","północ (godzina)","ostatnio","przedwczoraj","pojutrze","co drugi wieczór (drugą noc)","co dwa dni","jakiś czas temu","era, epoka","teraźniejszość","przeszłość","przyszłość","zeszły","późno","wcześnie"

LICZBY i miary
ZALICZONE
"zero","jeden","dwa","cztery","pięć","sześć","osiem","dziewięć","dziesięć","trzynaście","czternaście","szesnaście","osiemnaście","dziewiętnaście","dwadzieścia","trzydzieści","sześćdziesiąt","osiemdziesiąt","dziewięćdziesiąt","milion"
BŁĘDY
"trzy(thir)","siedem(seaven)","jedenaście(elaven)","dwanaście(twelwe)","piętnaście(fiveteen)","siedemnaście(seaventeen)","czterdzieści(fourty)","pięćdziesiąt(fivety)","siedemdziesiąt(seaventy)"
NIEZNANE
"sto","tysiąc","numer","pierwszy","drugi","trzeci","czwarty","piąty","dziewiąty","dwunasty","dwudziesty","dwudziesty pierwszy","trzydziesty","metr","metr kwadratowy","milimetr","centymetr","cal","kropla","litr","mila","kilometr","stopień temperatury"

DOM
ZALICZONE
"pokój","szafa","książka","regał","okno","drzwi","dom","otwierać","zamykać"
BŁĘDY
"biurko(desc)","salon(wedeenk room)","sypialnia(bead room)","kuchnia(kichen)","stół(tabe)","krzesło(chere)","łóżko(bead)","ściana(łol.wym)","podłoga(flor.wym)","parter(grand flor.wym)","piwnica(selear)"
NIEZNANE
"ogród","klucz","lodówka","łazienka","pralka","zlew","prysznic","wanna","kanapa","sufit","dywan","garaż","lustro","mieszkanie","zasłony","podwórko (dziedziniec)","drabina","grzejnik","półka","odkurzacz","tapeta","toaleta","schody","fotel","meble","wazon","winda","śmieci","koc","prześcieradło","poduszka","ręcznik","trawnik","taras","balkon","kominek","komin","dach","strych","pudełko","wiadro","butelka","nożyczki","młotek","narzędzie","automatyczna sekretarka","wieszak","suszarka do włosów","ogrzewanie centralne","kaloryfer","klimatyzacja","doniczka","otwieracz do puszek","robot kuchenny","ekspres do kawy","sokowirówka","zamrażarka","zmywarka","mikrofalówka","piekarnik","kuchenka","toster","miska","plama","bałagan","ścierka","gąbka","płyn do zmywania naczyń","proszek do prania","mydło","prace domowe","szczoteczka do zębów","posprzątany","niechlujny","przytulny","wygodny","mierzyć, robić pomiar","budować","odnawiać","dekorować","wynajmować (komuś)","wynajmować (od kogoś)","podlewać rośliny","wyprowadzać psa na spacer","posprzątać zabawki","wieszać pranie","składać ubrania","zamiatać podłogę","robić pranie","uprzątnąć","czyścić","myć naczynia","prasować","hodować zwierzęta","mieszkać","ścielić łóżko","ścierać kurz","sprzątać"

TURYSTYKA (środki transportu, kierunki świata, pytanie o drogę, opisywanie jak dojść w konkretne miejsce, miejsca w mieście)
ZALICZONE
"autobus"
BŁĘDY
NIEZNANE
"wycieczka","rower","prom","lotnisko","przystanek autobusowy","metro","bagaż","turysta","lot","pociąg","samochód","samolot","bilet","paszport","dworzec","walizka","bagaż podręczny","steward","biuro podróży","na pokładzie","karta pokładowa","miejsce przy przejściu","miejsce przy oknie","rejs","łódka","granica","wiza","peron","wakacje zorganizowane","podróżnik","jedzenie w puszce","buty trekkingowe","hamak","krem z filtrem","apteczka","kompas","mapa","scyzoryk","lina","plecak","ognisko","śpiwór","latarka","namiot","pole namiotowe","tory","tramwaj","myjnia samochodowa","pasażer","prawo jazdy","ulica jednokierunkowa","znak drogowy","pas ruchu","autostrada","odrzutowiec","helikopter","furgonetka","ciężarówka","skuter","motocykl","miejsce","kierunek","zachód (kierunek)","wschód (kierunek)","południe (kierunek)","północ (kierunek)","piknik","wysyłać kartkę","wysiadać z pociągu","wsiadać do autobusu","pakować","złapać autobus","spóźnić się na pociąg","zgłosić się do odprawy","zwiedzać","odwiedzać","zostać, zatrzymać się","latać","przyjeżdżać","wychodzić","iść na ryby","iść w góry","jechać pod namiot","wspinać się","pytać o drogę","zgubić się","dostać się do","lądować","podróżować","przyjeżdżać","rezerwować"

MOWA
ZALICZONE
"dziękuję","Jak się masz?","dzień dobry (przed południem)","dzień dobry (po południu)","przepraszam (za coś)","przepraszam (z zapytaniem)","tak","nie"
BŁĘDY
"do widzenia(good bay)","dobry wieczór(good evneng)","cześć(hellow)"
NIEZNANE
MOWA
"proszę (o coś)","Ile? (policzalne)","Kto?","Co?","Gdzie?","Jak?","nie ma za co","Dlaczego?","Ile? (niepoliczalne)","Kiedy?","przynajmniej","wcale","nawet","może","prawdopodobnie","z całą pewnością","z drugiej strony","z jednej strony","z powodu","w rezultacie","chyba że, jeśli nie","jednak","chociaż","więc","również, także","bardzo","tylko","część","grupa","dużo (czegoś)","para (czegoś)","prawie","wystarczająco","za dużo (niepoliczalne)","za dużo (policzalne)","za mało (niepoliczalne)","za mało (policzalne)","mało","nieco, trochę","niewiele","kilka","większość","następny","też","kłamstwo","prawda","rozłączać się (telefon)","odbierać telefon","dzwonić (telefon)","wołać, nazywać","błagać","wyjaśniać","oferować","sugerować","polecać","odmawiać","obiecać","komunikować się","rozmawiać","powiedzieć (komuś)","powiedzieć (coś)","zwracać pieniądze, spłacać","zapisać","oddzwaniać","dowiedzieć się","wiedzieć, znać","mówić, przemawiać","dogadywać się z kimś","dzwonić","Jak długo?","O której?","Skąd?","to"