JEDZENIE
"marchewka","czosnek","papryka","mięso","gruszka","brzoskwinia","cytryna","sok","kawa","wino","śniadanie","obiad","truskawka","jagoda","malina","owoc","deser","ser żółty","zupa","jedzenie","garnek","czajnik","talerz","łyżka","widelec","nóż","kubek","filiżanka","szklanka","pokrywka","patelnia","przyprawa","kiełbasa","wołowina","wieprzowina","ananas","winogrona","sałatka","frytki","sos do sałatki","szynka","czipsy","piwo","posiłek","olej","guma do żucia","ciastko","słodycze","galaretka","dżem","serek wiejski","bułka","mąka","arbuz","tuńczyk","miód","rodzynka","nasiono, pestka","orzech","brokuły","fasola","groszek","szpinak","kapusta","sałata","danie","porcja","wegetarianin","słodki","słony","kwaśny","gorzki","smaczny","ostry pikantny","soczysty","dojrzały (o owocu)","świeży","tłusty (o jedzeniu)","niskotłuszczowy","jeść","gotować","piec","smażyć","kroić","kroić w plastry","obierać","siekać".
"carrot","garlic","pepper","meat","pear","peach","lemon","juice","coffee","wine","breakfast","dinner","strawberry","berry","raspberry","fruit","dessert","cheese","soup","food","saucepan","kettle","plate","spoon","fork","knife","mug","cup","glass","lid","frying pan","seasoning","sausage","beef","pork","pineapple","grapes","salad","chips","dressing","ham","crisps","beer","meal","oil","chewing gum","biscuit","sweets","jelly","jam","cottage cheese","bun","flour","watermelon","tuna","honey","raisin","seed","nut","broccoli","beans","peas","spinach","cabbage","lettuce","dish","serving","vegetarian","sweet","salty","sour","bitter","tasty","spicy","juicy","ripe","fresh","fatty","low-fat","eat","cook","bake","fry","cut","slice","peel","chop".
ZWIERZĘTA
"chomik","krowa","kaczka","osioł","ptak","papuga","kurczak","ślimak","lew","słoń","pszczoła","królik","komar","świnia","tygrys","owca","kotek, kocię","szczeniak","żółw","jeleń, sarna","żyrafa","szczur","indyk","koza","sowa","gołąb","orzeł","krokodyl","rekin","delfin","pingwin","niedźwiedź","mrówka","pająk","wiewiórka","wąż".
"hamster","cow","duck","donkey","bird","parrot","chicken","snail","lion","elephant","bee","rabbit","mosquito","pig","tiger","sheep","kitten","puppy","turtle","deer","giraffe","rat","turkey","goat","owl","pigeon","eagle","crocodile","shark","dolphin","penguin","bear","ant","spider","squirrel","snake".
RODZINA
"rodzina","ojciec","matka","córka","syn","brat","babcia","dziadek","rodzic","mąż","kuzyn","chłopak (sympatia)","dziewczyna (sympatia)","rozwiedziony","żonaty/mężatka","przyjaciel","wnuk, wnuczka","teść","szwagierka","szwagier","matka chrzestna","krewna, krewny","siostrzeniec, bratanek","siostrzenica, bratanica","rodzeństwo","jedynak","bliźnięta","narzeczony","narzeczona","ślub","w ciąży","były chłopak","być razem","urodzić się","być spokrewnionym","poślubić kogoś","zaręczyć się","oświadczyć się","zakochać się","całować","przytulać (obejmować)","przytulać się","iść na randkę","zerwać (z kimś)","zejść się","kochać się","wychowywać","dorastać","para","związek".
"family","father","mother","daughter","son","brother","grandmother","grandfather","parent","husband","cousin","boyfriend","girlfriend","divorced","married","friend","grandchild","father-in-law","sister-in-law","brother-in-law","godmother","relative","nephew","niece","siblings","only child","twins","fiancé","fiancée","wedding","pregnant","ex-boyfriend","be together","be born","be related","marry someone","get engaged","propose","fall in love","kiss","hug","cuddle","go on a date","break up","get back together","make love","bring up","grow up","couple","relationship".
UBRANIA
"kurtka","skarpetka","okulary","szalik","rękawiczka","but","koszulka","kapelusz","spódnica","koszula","guzik","wysokie obcasy","ubierać się","leginsy","dres","bluza","golf","sweter","pierścionek","naszyjnik","kolczyk","krawat","bielizna","bluzka","ubrania","futro","jedwab, jedwabny","wełna","bawełna, bawełniany","łańcuszek","bransoletka","kąpielówki","kostium kąpielowy","biustonosz","kozaki, buty z wysoką cholewą","sandały","maska","kostium","przymierzać","nosić (na sobie)","zdejmować","zakładać","zapinać, zawiązywać","zapinać guziki","pasować".
"jacket","sock","glasses","scarf","glove","shoe","T-shirt","hat","skirt","shirt","button","high heels","get dressed","leggings","tracksuit","sweatshirt","polo neck","sweater","ring","necklace","earring","tie","underwear","blouse","clothes","fur","silk","wool","cotton","chain","bracelet","swimming trunks","swimsuit","bra","boots","sandals","mask","costume","try on","wear","take off","put on","do up","button up","match".
CIAŁO, wygląd i czynności życia codziennego
I
"nos","usta","szyja","ramię","brzuch","ręka","kolano","stopa","palec u nogi","palec u ręki","łokieć","opalenizna","skóra","mięsień","policzek","podbródek","czoło","nadgarstek","kostka","pryszcz","piegi","ciało","grzywka","warkocz","kucyk","fryzura","wąsy","paznokieć","klatka piersiowa","usta, buzia","czesać się","robić krok","skakać","stać","myć","budzić się","spać","machać","wskazywać","trząść","upadać","upuścić","trzymać","siadać","wstawać","położyć się",
II
"podawać (piłkę)","uderzać","schylać się","zginać","odstawiać, odkładać","podnosić (np. z ziemi)","ciągnąć","pchać","dotykać","wydawać się","próbować, smakować","pachnieć, wąchać","brzmieć","słyszeć","wyczuwać","rozglądać się","wyglądać jak","patrzeć na","widzieć, zobaczyć","przeciętny","przystojny","ładny","elegancki","prosty","kręcony","piękny","brzydki","gruby","szczupły","blady","delikatny","wysportowany","figura","chudy","z nadwagą","otyły","łysy","jasny","falowane","gruby, gęsty","przetłuszczony","w dobrej formie","dobrze zbudowany","barczysty","średni wzrost","atrakcyjny","przystojny","przepiękny",
III
"przekłuty","tatuaż","zmarszczki","malutki","ogromny","skóra i kości","blondynka","brunetka","rude włosy","lakier do paznokci","makijaż","zainteresowania","relaksować się","śpiewać","pływać","bawić się","robić zdjęcia","malować","słuchać","czytać","oglądać","uprawiać sporty","biegać","tańczyć","leżeć","siedzieć","dobrze się bawić","odpocząć","plotkować","spotkać się z przyjaciółmi","poznawać nowe osoby","zapraszać","przedstawiać","imprezować","układać puzzle","rysować","wyjechać z miasta","zobaczyć sztukę","nie śpieszyć się","wysypiać się","jeździć na deskorolce","nurkować","kłaść się, iść spać","wstawać","golić się","myć zęby","rozbierać się"
I
"nose","lips","neck","arm","stomach","hand","knee","foot","toe","finger","elbow","tan","skin","muscle","cheek","chin","forehead","wrist","ankle","pimple","freckles","body","fringe","plait","ponytail","haircut","moustache","nail","chest","mouth","comb","take a step","jump","stand","wash","wake up","sleep","wave","point","shake","fall","drop","hold","sit down","stand up","lie down",
II
"pass (a ball)","hit","bend down","bend","put down","pick up","pull","push","touch","seem","taste","smell","sound","hear","sense","look around","look like","look at","see","average","handsome","pretty","elegant","straight","curly","beautiful","ugly","fat","slim","pale","delicate","athletic","figure","skinny","overweight","obese","bald","fair","wavy","thick","greasy","fit","well-built","broad-shouldered","medium height","attractive","good-looking","gorgeous",
III
"pierced","tattoo","wrinkles","tiny","huge","skin and bone","blonde","brunette","ginger hair","nail polish","makeup","hobbies","relax","sing","swim","play","take photos","paint","listen","read","watch","do sports","run","dance","lie","sit","have fun","get some rest","gossip","meet up with friends","meet new people","invite","introduce","party","do puzzles","draw","go out of town","see a play","take your time","get enough sleep","skateboard","dive","go to bed","get up","shave","brush your teeth","get undressed"
CZAS
"połowa","rano","wieczór","pora roku","rok","godzina","minuta","sekunda","wtorek","środa","czwartek","piątek","sobota","niedziela","luty","kwiecień","maj","czerwiec","lipiec","sierpień","październik","listopad","grudzień","dzisiaj","wczoraj","jutro","wakacje","data","kwadrans","zegar się późni","zegar się śpieszy","zegar","nastawić budzik","południe (godzina)","północ (godzina)","ostatnio","przedwczoraj","pojutrze","co drugi wieczór (drugą noc)","co dwa dni","jakiś czas temu","era, epoka","teraźniejszość","przeszłość","przyszłość","zeszły","późno","wcześnie"
"half","morning","evening","season","year","hour","minute","second","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday","February","April","May","June","July","August","October","November","December","today","yesterday","tomorrow","holiday","date","quarter","the clock is slow","the clock is fast","clock","set the alarm","noon","midnight","recently","day before yesterday","day after tomorrow","every other night","every two days","some time ago","age","present","past","future","last","late","early"
LICZBY i miary
"trzy","siedem","jedenaście","dwanaście","piętnaście","czterdzieści","pięćdziesiąt","sto","tysiąc","milion","numer","pierwszy","drugi","trzeci","czwarty","piąty","dziewiąty","dwunasty","dwudziesty","dwudziesty pierwszy","trzydziesty","metr","metr kwadratowy","milimetr","centymetr","cal","kropla","litr","mila","kilometr","stopień temperatury"
"three","seven","eleven","twelve","fifteen","forty","fifty","hundred","thousand","million","number","first","second","third","fourth","fifth","ninth","twelfth","twentieth","twenty-first","thirtieth","metre(meter)","square metre","milimetre","centimetre","inch","drop","litre(liter)","mile","kilometre","degree"
DOM
I
"ogród","klucz","lodówka","salon","sypialnia","łazienka","kuchnia","pralka","zlew","prysznic","wanna","stół","krzesło","łóżko","kanapa","ściana","podłoga","parter","sufit","dywan","garaż","piwnica","lustro","mieszkanie","zasłony","podwórko (dziedziniec)","drabina","grzejnik","półka","odkurzacz","tapeta","toaleta","schody",
II
"fotel","biurko","meble","wazon","winda","śmieci","koc","prześcieradło","poduszka","ręcznik","trawnik","taras","balkon","kominek","komin","dach","strych","pudełko","wiadro","butelka","nożyczki","młotek","narzędzie","automatyczna sekretarka","wieszak","suszarka do włosów","ogrzewanie centralne","kaloryfer","klimatyzacja","doniczka","otwieracz do puszek","robot kuchenny","ekspres do kawy","sokowirówka","zamrażarka","zmywarka","mikrofalówka","piekarnik","kuchenka","toster",
III
"miska","plama","bałagan","ścierka","gąbka","płyn do zmywania naczyń","proszek do prania","mydło","prace domowe","szczoteczka do zębów","posprzątany","niechlujny","przytulny","wygodny","mierzyć, robić pomiar","budować","odnawiać","dekorować","wynajmować (komuś)","wynajmować (od kogoś)","podlewać rośliny","wyprowadzać psa na spacer","posprzątać zabawki","wieszać pranie","składać ubrania","zamiatać podłogę","robić pranie","uprzątnąć","czyścić","myć naczynia","prasować","hodować zwierzęta","mieszkać","ścielić łóżko","ścierać kurz","sprzątać"
I
"garden","key","fridge","living room","bedroom","bathroom","kitchen","washing machine","sink","shower","bathtub","table","chair","bed","sofa","wall","floor","ground floor","ceiling","carpet","garage","cellar","mirror","flat","curtains","yard","ladder","heater","shelf","vacuum cleaner","wallpaper","toilet","stairs",
II
"armchair","desk","furniture","vase","lift","rubbish","blanket","sheet","pillow","towel","lawn","terrace","balcony","fireplace","chimney","roof","attic","box","bucket","bottle","scissors","hammer","tool","answering machine","clothes hanger","hairdryer","central heating","radiator","AC","flower pot","tin opener","food processor","coffee maker","juicer","freezer","dishwasher","microwave","oven","cooker","toaster",
III
"bowl","stain","mess","cloth","sponge","washing-up liquid","washing powder","soap","housework","toothbrush","tidy","messy","cosy","comfortable","measure","build","renovate","decorate","let","rent","water the plants","walk the dog","clear away the toys","hang the laundry","fold clothes","sweep the floor","do the laundry","clear","clean","do the dishes","iron","keep animals","live","make the bed","dust","tidy up"
TURYSTYKA (środki transportu, kierunki świata, pytanie o drogę, opisywanie jak dojść w konkretne miejsce, miejsca w mieście)
I
"wycieczka","rower","prom","lotnisko","przystanek autobusowy","metro","bagaż","turysta","lot","pociąg","samochód","samolot","bilet","paszport","dworzec","walizka","bagaż podręczny","steward","biuro podróży","na pokładzie","karta pokładowa","miejsce przy przejściu","miejsce przy oknie","rejs","łódka","granica","wiza","peron","wakacje zorganizowane","podróżnik","jedzenie w puszce","buty trekkingowe","hamak","krem z filtrem","apteczka","kompas","mapa","scyzoryk","lina","plecak","ognisko","śpiwór","latarka","namiot","pole namiotowe","tory","tramwaj","myjnia samochodowa","pasażer",
II
"prawo jazdy","ulica jednokierunkowa","znak drogowy","pas ruchu","autostrada","odrzutowiec","helikopter","furgonetka","ciężarówka","skuter","motocykl","miejsce","kierunek","zachód (kierunek)","wschód (kierunek)","południe (kierunek)","północ (kierunek)","piknik","wysyłać kartkę","wysiadać z pociągu","wsiadać do autobusu","pakować","złapać autobus","spóźnić się na pociąg","zgłosić się do odprawy","zwiedzać","odwiedzać","zostać, zatrzymać się","latać","przyjeżdżać","wychodzić","iść na ryby","iść w góry","jechać pod namiot","wspinać się","pytać o drogę","zgubić się","dostać się do","lądować","podróżować","przyjeżdżać","rezerwować"
I
"trip","bike","ferry","airport","bus stop","underground","luggage","tourist","flight","train","car","plane","ticket","passport","station","suitcase","hand luggage","flight attendant","travel agent's","on board","boarding card","aisle seat","window seat","cruise","boat","border","visa","platform","package holiday","traveller","tinned food","hiking boots","hammock","sun cream","first aid kit","compass","map","pocketknife","rope","backpack","campfire","sleeping bag","torch","tent","campsite","tracks","tram","car wash","passenger",
II
"driving license","one-way street","road sign","lane","motorway","jet","helicopter","van","lorry","motor scooter","motorbike","place","way","west","east","south","north","picnic","send a postcard","get off a train","get on a bus","pack","catch a bus","miss a train","check in","do sightseeing","visit","stay","fly","arrive","leave","go fishing","go hiking","go camping","climb","ask for directions","get lost","get to","land","travel","come","book"
MOWA
I
"do widzenia","dziękuję","Jak się masz?","dobry wieczór","dzień dobry (przed południem)","dzień dobry (po południu)","przepraszam (za coś)","przepraszam (z zapytaniem)","proszę (o coś)","tak","nie","cześć","Ile? (policzalne)","Kto?","Co?","Gdzie?","Jak?","nie ma za co","Dlaczego?","Ile? (niepoliczalne)","Kiedy?","przynajmniej","wcale","nawet","może","prawdopodobnie","z całą pewnością","z drugiej strony","z jednej strony","z powodu","w rezultacie","chyba że, jeśli nie","jednak","chociaż","więc","również, także","bardzo",
II
"tylko","część","grupa","dużo (czegoś)","para (czegoś)","prawie","wystarczająco","za dużo (niepoliczalne)","za dużo (policzalne)","za mało (niepoliczalne)","za mało (policzalne)","mało","nieco, trochę","niewiele","kilka","większość","następny","też","kłamstwo","prawda","rozłączać się (telefon)","odbierać telefon","dzwonić (telefon)","wołać, nazywać","błagać","wyjaśniać","oferować","sugerować","polecać","odmawiać","obiecać","komunikować się","rozmawiać","powiedzieć (komuś)","powiedzieć (coś)","zwracać pieniądze, spłacać","zapisać","oddzwaniać","dowiedzieć się","wiedzieć, znać","mówić, przemawiać","dogadywać się z kimś","dzwonić","Jak długo?","O której?","Skąd?","to"
I
"goodbye","thank you","How are you?","good evening","good morning","good afternoon","sorry","excuse me","please","yes","no","hello","How many?","Who?","What?","Where?","How?","you are welcome","Why?","How much?","When?","at least","at all","even","maybe","probably","definitely","on the other hand","on the one hand","because of","as a result","unless","however","although","so","also","very much",
II
"only","part","group","a lot of","a pair of","almost","enough","too much","too many","too little","too few","little","a little","few","a few","most","next","too","lie","truth","hang up","answer the phone","ring","call","beg","explain","offer","suggest","recommend","refuse","promise","communicate","talk","tell","say","pay back","write down","call back","find out","know","speak","get on with someone","phone","How long?","What time?","Where...from?","this"
MIASTO
I
"droga","park","pole","stolica","ulica","gospodarstwo","plac","sąsiad","most","miasto","wioska","poczta","tereny wiejskie","kościół","biblioteka","muzeum","bank","drapacz chmur","schody ruchome","fabryka","pomnik, zabytek","opera","transport publiczny","brama","centrum","przejście dla pieszych","światła drogowe","ruch uliczny","stacja benzynowa",
II
"okolica","skrzyżowanie","dzielnica","chodnik","przedmieście","budynek","ratusz","kanał (z wodą)","motel","fontanna","komisariat","róg","ławka","latarnia uliczna","rondo","godzina szczytu","posąg, statua","tłum","obszar","odległość","kino","teatr","galeria","restauracja","kawiarnia","bar pub","zatłoczony","cmentarz","parking","iść na spacer"
I
"road","park","field","capital","street","farm","square","neighbour","bridge","city","village","post office","countryside","church","library","museum","bank","skyscraper","escalator","factory","monument","opera","public transport","gate","centre","pedestrian crossing","traffic lights","traffic","petrol station",
II
"neighbourhood","crossroads","district","pavement","suburb","building","city hall","canal","motel","fountain","police station","corner","bench","lamp post","roundabout","rush hour","statue","crowd","area","distance","cinema","theatre","gallery","restaurant","cafe","pub","crowded","cemetery","car park","go for a walk"
SZKOŁA, też polecenia
"linijka","egzamin","ocena","ołówek","szkoła","uczeń","słowo","język","matematyka","historia","geografia","przerwa","tablica","klasa","długopis","praca domowa","zeszyt","nauczyciel","uniwersytet","ćwiczenie","wyniki testu","kurs","gramatyka","słownictwo","wykład","wykładowca","odpowiedź","pytanie","dyrektor szkoły","woźny, dozorca","WF","wypracowanie","chemia","wydział","podręcznik","przedszkole","zaawansowany","średnio zaawansowany","początkujący","uczyć","uczyć się","rozumieć","zdać","nie zdać","powtarzać materiał","poprawiać","zapamiętywać","uczyć się na pamięć","kończyć szkołę","uczyć się, studiować","nauki ścisłe","lekcja"
"ruler","exam","mark","pencil","school","student","word","language","maths","history","geography","break","blackboard","class","pen","homework","copybook","teacher","university","exercise","test results","course","grammar","vocabulary","lecture","professor","answer","question","head teacher","caretaker","PE (Physical Education)","essay","chemistry","faculty","textbook","nursery","advanced","intermediate","beginner","teach","learn","understand","pass","fail","revise","correct","memorise","learn by heart","graduate","study","science","class"
PRZYRODA i POGODA
"przyroda","niebo","chmura","słońce","księżyc","jezioro","rzeka","morze","drzewo","liść","kwiat","roślina","trawa","las","góra","wiatr","pogoda","deszcz","śnieg","burza","wschód słońca","fala","pustynia","piasek","plaża","wyspa","wulkan","wodospad","mgła","szczyt","błyskawica","grzmot","powietrze","las deszczowy","pagórek","lód","ziemia","kosmos","gwiazda","planeta","środowisko","świat","światło dzienne","cień, miejsce zacienione","upalnie","przelotne deszcze","bryza, wiaterek","korzeń","krzak","gałąź","gorący","skalisty","zanieczyszczony","chłodny","dziki","lodowaty","mroźny","kwitnąć","sadzić","pochmurno","słonecznie"
"nature","sky","cloud","sun","moon","lake","river","sea","tree","leaf","flower","plant","grass","forest","mountain","wind","weather","rain","snow","storm","sunrise","wave","desert","sand","beach","island","volcano","waterfall","fog","peak","lightning","thunder","air","rainforest","hill","ice","earth","the universe","star","planet","environment","world","daylight","shade","boiling hot","showers","breeze","root","bush","branch","hot","rocky","polluted","chilly","wild","freezing","frosty","bloom","plant","cloudy","sunny"
KRAJE, narodowości i języki, położenie geograficzne
"Polska","Polak, polski","Niemcy","Niemiec, niemiecki","Wielka Brytania","Brytyjczyk, brytyjski","Anglia","Anglik, Angielski","Irlandia","Irlandczyk, irlandzki","Wielka Brytania (Zjednoczone Królestwo)","Japończyk, japoński","Japonia","Rosjanin, rosyjski","Rosja","Kanadyjczyk, kanadyjski","Kanada","Amerykanin, amerykański","Stany Zjednoczone Ameryki","Australijczyk, australijski","Australia","Grek, grecki","Europa","Afryka","Azja","Hiszpania","Hiszpan, hiszpański","Francja","Francuz, francuski","Włochy","Włoch, włoski","Grecja"
"Poland","Polish","Germany","German","Great Britain","British","England","English","Ireland","Irish","United Kingdom","Japanese","Japan","Russian","Russia","Canadian","Canada","American","United States of America","Australian","Australia","Greek","Europe","Africa","Asia","Spain","Spanish","France","French","Italy","Italian","Greece"
ZAKUPY i usługi (też sprzedawanie i kupowanie, dialog w restauracji)
"portfel","centrum handlowe","księgarnia","piekarnia","bankomat","sklep","pieniądze","targ","cena","koszyk","półka","reszta","zakupy","rzecz, artykuł","produkt","stoisko","konsument","klient","paragon","kasa","przymierzalnia","dostawa","etykieta z ceną","godziny otwarcia","dom towarowy","budżet","dług","funt","euro","oszczędności","banknot","moneta","bankowość internetowa","konto bankowe","płacić","sprzedawać","kupować","stać w kolejce","płacić kartą","płacić gotówką","wymieniać","zwracać","kupować przez internet","pożyczać (od kogoś)","pożyczać (komuś)"
"wallet","shopping center","bookshop","bakery","cashpoint","shop","money","market","price","basket","shelf","change","shopping","item","product","stall","consumer","customer","receipt","checkout","changing room","delivery","price tag","opening hours","department store","budget","debt","pound","euro","savings","banknote","coin","online banking","bank account","pay","sell","buy","queue","pay by credit card","pay cash","exchange","return something","shop online","borrow","lend"
ZAWODY i miejsca pracy, czynności związane z wykonywanym zawodem
"projektant","muzyk","malarz","naukowiec","policjant","strażak","pielęgniarka","architekt","sekretarka","mechanik","informatyk","programista","inżynier","aktor","artysta","lekarz","dziennikarz","sprzedawca","fryzjer","prawnik","szef","poeta","pisarz","stolarz","redaktor naczelny","sprzątacz","ogrodnik","ratownik","piosenkarz","elektryk","kelner","księgowy","dyrektor generalny","reżyser","kierownik projektu","listonosz","kurier","terapeuta","strażnik","tłumacz pisemny","trener","psycholog","chirurg","grafik komputerowy","dentysta","budowniczy","hydraulik","zawód",
"designer","musician","painter","scientist","police officer","fireman","nurse","architect","secretary","mechanic","IT specialist","computer programmer","engineer","actor","artist","doctor","journalist","shop assistant","hairdresser","lawyer","boss","poet","writer","carpenter","editor","cleaner","gardener","lifeguard","singer","electrician","waiter","accountant","CEO","director","project manager","postman","courier","therapist","guard","translator","coach","psychologist","surgeon","graphic designer","dentist","builder","plumber","profession"
CHARAKTER
"arogancki","radosny","nieśmiały","szalony","uparty","inteligentny","spokojny","towarzyski","odważny","miły","sympatyczny","uczciwy","mądry","cierpliwy","samolubny","hojny","bystry","śmieszny","poczucie humoru","leniwy","pracowity","otwarty","głupi","niemądry","skąpy","uprzejmy","energiczny","łagodny delikatny","odpowiedzialny","pomocny","ostrożny","humorzasty","optymistyczny","pesymistyczny","dojrzały (osoba)", "szczery", "żywiołowy", "wrażliwy", "rozsądny", "naiwny", "mądry", "skromny","ambitny","agresywny","bystry, inteligentny","wyobraźnia","pozytywne podejście","utalentowany","kreatywny","samodyscyplina","dobrze zorganizowany","motywacja","zmotywowany","życzliwy","poważny","rozpieszczony","uroczy","gadatliwy","pewny siebie","cecha charakteru","osobowość","hałaśliwy","milczący, cichy","wierny","lojalny","pokojowy, spokojny"
"rude","cheerful","shy","crazy","stubborn","intelligent","calm","outgoing","brave","nice","friendly","honest","clever","patient","selfish","generous","smart","funny","sense of humour", "lazy","hard-working","open-minded","stupid","silly","mean","polite","energetic","gentle","responsible","helpful","careful","moody","optimistic","pessimistic","mature","frank","lively","sensitive","sensible","naive","wise","modest","ambitious","aggressive","bright","imagination","positive attitude","talented","creative","self-discipline","well-organised","motivation","motivated","kind","serious","spoilt","charming","talkative","self-confident","personality trait","personality","noisy","silent","faithful","loyal","peaceful"
PRZYMIOTNIKI przeciwieństwa
"duży","mały","szeroki","wąski","płytki","głęboki","pełny","pusty","lekki","ciężki","twardy","miękki","(po)wolny","szybki","dobry","zły","bezpieczny","niebezpieczny","błędny","prawidłowy","trudny","łatwy","stary","młody","wysoki","niski","czysty","brudny","silny","słaby","ciepły","zimny","mokry","suchy","luźny","ciasny","cichy","głośny","drogi","tani","bogaty","biedny","chory","zdrowy","żywy","martwy"
"big","small","wide","narrow","shallow","deep","full","empty","light","heavy","hard","soft","slow","fast","good","bad","safe","dangerous","wrong","correct","difficult","easy","old","young","tall","short","clean","dirty","strong","weak","warm","cold","wet","dry","loose","tight","quiet","loud","expensive","cheap","rich","poor","sick","healthy","alive","dead"
PRZYMIOTNIKI inne
"kolor","czarny","biały","czerwony","żółty","zielony","niebieski","szary","różowy","pomarańczowy","brązowy","fioletowy","złoty","srebrny","długi","kwadratowy","okrągły","wspaniały","jednolity","wielokolorowy","tradycyjny","klasyczny","stylowy","modny","ulubiony","gładki","szorstki","własny","zajęty","ważny","inny"
"color","black","white","red","yellow","green","blue","grey","pink","orange","brown","purple","gold","silver","long","square","round","great","plain","multicoloured","traditional","classic","stylish","fashionable","favourite","smooth","rough","own","busy","important","different"
KOMPUTER i sprzęty
"ekran","plik, dokument","teczka, folder","klawiatura","komputer","kamera","aparat fotograficzny","odtwarzacz MP3","telewizor","telefon komórkowy","przeglądarka","hasło","profil","konto","media społecznościowe","strona internetowa","przez internet","technologia","SMS","komentarz","adres mailowy","głośnik","pulpit","kopiować","drukować","zapisywać","włączać","wyłączać","usuwać","instalować","ładować (plik)","pobierać (z internetu)","ładować (baterię)","sprawdzać skrzynkę mailową","serfować po internecie","napisać komuś maila","logować się","zamieszczać","udostępniać"
"screen","file","folder","keyboard","computer","video camera","camera","MP3 player","TV","mobile phone","browser","password","profile","account","social media","website","online","technology","text message","comment","e-mail address","speaker","desktop","copy","print","save","turn on","turn off","delete","install","upload","download","charge","check your e-mails","surf the internet","e-mail someone","log in","post","share"
PRZYIMKI opisujące położenie
"blisko, nieopodal","daleko","nad","obok","pomiędzy","przed","pod","w","na","za","dookoła, wokół","z (czegoś, na zewnątrz)","obok (mijając coś)","przez (na drugą stronę)","do (środka)","wzdłuż","przez (środek czegoś)","w kierunku, ku","wszędzie","gdzieś"
"close by","far away","over","next to","between","in front of","under","in","on","behind","around","out of","past","across","into","along","through","towards","everywhere","somewhere"
dane osobowe
"dowód tożsamości","imię","narodowość","kraj","adres","obywatel","pochodzić z","osoba"
"ID","name","nationality","country","address","citizen","come from","person"
PRZYSŁÓWKI częstotliwości i spójniki
"codziennie","nigdy","od czasu do czasu","przez większość czasu","przez cały czas","za każdym razem","prawie nigdy","na zawsze","dopóki (aż do)","podczas","po","przed, zanim","wkrótce","w końcu, wreszcie","w tej chwili","ale","i, oraz","zawsze","czasami","często","zwykle","rzadko"
"every day","never","from time to time","most of the time","all the time","every time","hardly ever","forever","until","during","after","before","soon","finally","at the moment","but","and","always","sometimes","often","usually","rarely"
ZAIMKI osobowe też w formie dopełnienia
"ja","ty, wy","to","on","ona","my","oni, one","mi","tobie","jemu","jej","temu","nam","im","mój","twój","jego","jej","tego","nasz","ich"
"I","you","it","he","she","we","they","me","you","him","her","it","us","them","my","your","his","her","its","our","their"
SPORT (dyscypliny, sprzęt)
"porażka","sporty ekstremalne","gimnastyka","lekkoatletyka","wyścigi konne","wyścig","rolki","sztuki walki","narciarstwo wodne","kulturystyka","zapasy","gol","gwizdek","boks","kręgle","stadion","szachy"
"failure","extreme sports","gymnastics","athletics","horse racing","race","rollerblades","martial arts","water-skiing","body-building","wrestling","goal","whistle","boxing","bowling","stadium","chess"
CZASOWNIKI inne
"rosnąć","używać, korzystać","wyrzucać","pomagać","jechać samochodem","wracać","skręcać","gubić","iść","mieć","chcieć","brać","robić","być","robić","dawać","ruszać się, poruszać","nosić","przynosić","szukać","opiekować się","pogłaśniać","ściszać","odkładać (na później)","wyjeżdżać, odjeżdżać","wchodzić","kończyć się","znaczyć","pisać","powtarzać","zapominać","pamiętać","spóźniać się","wybierać","spędzać czas","przestać, zatrzymać się","kończyć","zaczynać","łamać","poprawiać się","próbować","spacerować","znać","umieć"
"grow","use","throw away","help","drive","come back","turn","lose","go","have","want","take","make","be","do","give","move","carry","bring","look for","look after","turn up","turn down","put away","go away","come in","be over","mean","write","repeat","forget","remember","be late","choose","spend time","stop","finish","start","break","improve","try","walk","know","can"
UCZUCIA i emocje
"uczucie","radość","rozczarowanie","zmęczony","zdenerwowany","senny","zły (na kogoś)","smutny","szczęśliwy","dumny","nudny","przygnębiony","sfrustrowany","zmartwiony, zdenerwowany","ciekawy","podekscytowany","rozbawiony","zdezorientowany","samotny","rozczarowany","zażenowany","rozdrażniony, poirytowany","zafascynowany","wściekły","zadowolony","zazdrosny","zestresowany","bać się","płakać","śmiać się","uśmiechać się","nienawidzić","kochać","lubić","zaskakiwać","myśleć","martwić się","wzdychać","żałować","mieć doła","być w dobrym nastroju","krzyczeć","wątpić","nie móc się czegoś doczekać","nie mieć nic przeciwko","zgadzać się, uzgadniać","kłócić się","bać się","mieć nadzieję","wierzyć","polegać na kimś","ufać","lubić coś robić","mieć dosyć","lubić coś","mieć chęć na coś","akceptować","podziwiać"
"feeling","joy","disappointment","tired","nervous","sleepy","angry","sad","happy","proud","boring","depressed","frustrated","upset","shout","curious","excited","amused","confused","lonely","disappointed","embarassed","annoyed","fascinated","furious","glad","jealous","stressed","be scared","cry","laugh","smile","hate","love","like","surprise","think","worry","sigh","regret","feel down","be in a good mood","shout","doubt","look forward to something","don't mind","agree","argue","be frightened","hope","believe","rely on someone","trust","enjoy","be fed up with","be fond of something","be keen on something","accept","admire"
ZDROWIE (samopoczucie, higiena codzienna, choroby i dolegliwości)
"zdrowy tryb życia","pigułka, tabletka","choroba","lekarstwo","karetka","apteka","kaszel","grypa","gorączka","ból","ból głowy","ból gardła","szpital","katar","symptom","terapia","operacja chirurgiczna","choroba","badania krwi","krew","witaminy","wirus","nowotwór","infekcja","syrop","środek przeciwbólowy","zastrzyk","oddech","lekarz rodzinny","klinika","śmierć","życie","wypadek","siniak","kontuzja, uraz","zawał serca","rana, zacięcie","wysypka","ból zęba","migrena","gips","plaster opatrunkowy","niezdrowe jedzenie","termometr","uczulony na coś","przeziębić się","boleć","czuć się","badać","goić się","leczyć","umrzeć","pocić się","wyzdrowieć","zachorować, rozchorować się","mierzyć temperaturę","oddychać","utopić się","przetrwać, przeżyć","skręcić kostkę","spuchnąć","odkażać","wymiotować","mieć zawroty głowy","oparzyć","pozostać w dobrej formie","schudnąć","przytyć","trzymać się diety","przejść na dietę","dobrze się odżywiać"
"healthy lifestyle","pill","illness","medicine","ambulance","pharmacy","cough","flu","fever","pain","headache","sore throat","hospital","runny nose","symptom","therapy","surgery","disease","blood test","blood","vitamins","virus","cancer","infection","syrup","painkiller","injection","breath","GP","clinic","death","life","accident","bruise","injury","heart attack","cut","rash","toothache","migraine","plaster cast","plaster","junk food","thermometer","allergic to something","catch a cold","hurt","feel","examine","heal","treat","die","sweat","get well","fall ill","check temperature","breathe","drown","survive","twist an ankle","swell","disinfect","vomit","feel dizzy","burn","stay in shape","lose weight","put on weight","keep to a diet","go on a diet","eat well"
CZYNNOŚCI związane z pracą
"przejść na emeryturę","zarabiać","dostać awans","zwolnić z pracy","zatrudnić","szukać pracy","zdobyć pracę","wziąć dzień wolnego","negocjować","pracować po godzinach","ubiegać się o pracę","kwalifikacje","doświadczenie","umiejętność"
"retire","earn","get promoted","sack","employ","look for a job","get a job","take a day off","negotiate","work overtime","apply for a job","qualifications","experience","skill"

nie teraz
PRACA
"praca","biuro","emerytura (pieniądze)","aktówka, teczka","prezentacja","spotkanie","faks","raport","list motywacyjny","urlop zdrowotny","rozmowa o pracę","stawka","pensja","podwyżka","bezrobotny","robotnik, pracownik fizyczny","pracownik","firma","recepcja","decyzja","ubezpieczenie","przemysł","sukces","kariera","projekt","przerwa na obiad","wolny strzelec","obowiązek","wolontariusz, ochotnik","umowa"
"work","office","pension","briefcase","presentation","meeting","fax","report","covering letter","sick leave","job interview","wage","salary","pay rise","unemployed","worker","employee","company","reception","decision","insurance","industry","success","career","project","lunch break","freelancer","duty","volunteer","contract"
PAŃSTWO
"Unia Europejska","stan, państwo","międzynarodowy","demokracja","królowa","król","poseł","premier","minister","prezydent","prawo do czegoś","prawo","tolerancja","społeczeństwo","polityk","polityka","wybory","parlament","rząd","ustrój, system","wolność","problem","przemoc","gospodarka","lider","demonstracja","wbrew prawu","zgodnie z prawem","sprawiedliwość","ofiara","świadek","niewinny","winny","sąd","sędzia","więzienie","mandat za parkowanie","kieszonkowiec","bomba","terrorysta","morderstwo","broń, pistolet","złodziej","przestępca","przestępstwo","zapłacić grzywnę","aresztować","rabować, okradać","wysadzać w powietrze","strzelać","zabijać","atakować","kraść","popełniać","rządzić, panować","głosować","protestować"
"European Union","state","international","democracy","queen","king","MP","Prime Minister","minister","President","right to something","law","tolerance","society","politician","politics","election","parliament","government","system","freedom","problem","violence","economy","leader","demonstration","against the law","by law","justice","victim","witness","innocent","guilty","court","judge","prison","parking ticket","pickpocket","bomb","terrorist","murder","gun","thief","criminal","crime","pay a fine","arrest","rob","blow up","shoot","kill","attack","steal","commit","rule","vote","protest"
RELIGIA
"żydowski","muzułmanin","chrześcijanin","religia","krzyż","ksiądz","pogrzeb","Sylwester","Wielkanoc","Boże Narodzenie","niebo","piekło","diabeł","anioł","Bóg","rzymskokatolicki","protestancki","katedra","świątynia","święty","zakonnica","papież","wiara","religijny","osoba wierząca","modlitwa","grób","ołtarz","świeca","msza","duch","dusza","Jezus Chrystus","Koran","Biblia","modlić się","świętować"
"Jewish","Muslim","Christian","religion","cross","priest","funeral","New Year's Eve","Easter","Christmas","heaven","hell","devil","angel","God","Roman Catholic","protestant","cathedral","temple","saint","nun","the Pope","faith","religious","believer","prayer","grave","altar","candle","mass","ghost","soul","Jesus Christ","the Koran","the Bible","pray","celebrate"
MUZYKA
"saksofon","trąbka","wiolonczela","flet","pałeczki do gry na perkusji","perkusja","skrzypce","pianino","gitara","instrument muzyczny","muzyka poważna","muzyka popularna","głos","scena","zespół, kapela","nuta","muzykalny","tytuł","słowa piosenki","melodia","piosenka","grać na instrumencie","występować","komponować"
"sax","trumpet","cello","flute","drumsticks","drums","violin","piano","guitar","musical instrument","classical music","popular music","voice","stage","band","note","musical","title","lyrics","melody","song","play the instrument","perform","compose"
TOXIC
"szkodliwy","upijać się","alkoholik","medytować","chodzić późno spać","pracoholik","brać narkotyki","dłubać w nosie","obgryzać paznokcie","osoba niepaląca","rzucić palenie","nikotyna","papierosy","palić (papierosy)","zły nawyk (nałóg)"
"harmful","get drunk","alcoholic","meditate","stay up late","workaholic","do drugs","pick your nose","bite your nails","non-smoker","give up smoking","nicotine","cigarettes","smoke","bad habit","try"
INNE
"kształt","kamień","cegła","guma","plastik","metal","drewno","papier","tekst","zdanie","przemowa","komplement","sekret, tajemnica","wiadomość (nowe)","wiadomość","rozmowa","powód","trzęsieni ziemi","katastrofa","rozmiar","rozmiar XXL","rozmiar L","rozmiar M","w kropki","w kwiaty","w kratkę","w paski","moda","przyjęcie, impreza","koncert","literatura","zainteresowanie","wypoczynek","powieść","gra planszowa","wesołe miasteczko","karnawał","festiwal muzyczny","równowaga","punkt widzenia","opinia, zdanie","zapach","dźwięk","wyraźnie, jasno","widok","szacunek","wypełniać formularz","inwestować","osiągać zysk","wydawać pieniądze","marnować pieniądze","podpisać","przelać pieniądze","planować","decydować","osiągać","umawiać się (na wizytę)","walczyć"
"shape","stone","brick","rubber","plastic","metal","wood","paper","text","sentence","speech","compliment","secret","news","message","conversation","reason","earthquake","disaster","size","XXL size","large size","medium size","spotted","flowery","checked","striped","fashion","party","concert","literature","interest","leisure","novel","board game","funfair","carnival","music festival","balance","point of view","opinion","smell","sound","clearly","view","respect","fill in","invest","make a profit","spend money","waste money","sign","transfer money","plan","decide","achieve","make an appointment","fight"